<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDetailActivity">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/super_district"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="우리집" />

    <TextView
        android:id="@+id/super_district"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/sigungu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_name"
        tools:text="서울시" />

    <TextView
        android:id="@+id/sigungu"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/dong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/super_district"
        tools:text="마포구" />

    <TextView
        android:id="@+id/dong"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sigungu"
        tools:text="신수동" />

    <TextView
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/button_background"
        android:text="수정"
        android:textColor="@color/text_button"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/dong"
        app:layout_constraintTop_toBottomOf="@id/dong" />

</androidx.constraintlayout.widget.ConstraintLayout>