<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="위치 등록"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/location_name"
        app:layout_constraintStart_toStartOf="@id/location_name" />

    <EditText
        android:id="@+id/location_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="위치 이름을 작성해주세요 ( ex 우리집 )"
        app:layout_constraintBottom_toTopOf="@id/super_district"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/super_district"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/sigungu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_name" />

    <Spinner
        android:id="@+id/sigungu"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/dong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/super_district" />

    <Spinner
        android:id="@+id/dong"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sigungu" />

    <TextView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:text="다음"
        android:textColor="@color/text_button"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/dong"
        app:layout_constraintTop_toBottomOf="@id/dong" />

    <TextView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:text="저장"
        android:textColor="@color/text_button"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/dong"
        app:layout_constraintTop_toBottomOf="@id/dong" />

</androidx.constraintlayout.widget.ConstraintLayout>